#!/usr/bin/env gen-file
##
runs="ERX009608 ERX009609 ERX009610 ERX069504 ERX069505 ERX069506 SRX083314"
for run in $runs; do
    f=/data/matei/experiment/$run/*.hg18.calls.filtered.bed
    ngs_sample=$(basename $f)
    ngs_sample=${ngs_sample%%-*}
    sed "s/\$/\t$ngs_sample/" <$f
done \
    | filter-ci-length 100 \
    | tawk '{print $0, $3-$2}' \
    | hg18-to-hg19 2>/dev/null \
    | tawk '$NF==$3-$2 {NF-=1; print}' \
    | tawk '($6=="+") != ($7<$8) {tmp=$7;$7=$8;$8=tmp; tmp=$10;$10=$11;$11=tmp} 1' \
    | sort -s -k 1,1 -k 2,2n -k 14,14 \
    | bedtools cluster -s \
    | sort -s -k 1,1 -k 15,15n \
    | ./merge-clusters /filer/alu-detect-final/data/alus.pos.fa \
    | sort -s -k 1,1 -k 2,2n
