#!/usr/bin/env gen-file
##

get_candidates () {
    {
	tail -n +1 /filer/alu-detect-final/results-others/stewart.csv |
	tawk '$5=="ALU" && $7=="DEL" {print "chr" $1, $2, $3, 0, 0, $6, $10}'

	cut -f 2- /filer/alu-detect-final/results-others/dbrip.csv |
	tawk '{s=$13; gsub(/<br>/,"",s); gsub(/<\/?u>/,"",s); gsub(/<\/font></,"<",s); gsub(/<\/?font[^>]*>/,"\t",s); $13=s; print}' |
	tawk '$3-$2>=150'
    } |
    intersectBed -s -wao -f .50 -a /filer/alu-detect-final/data/alus.tsd.hg18.bed -b - |
    grep '[-]1' |
    tawk '$3-$2>=150' |
    tawk '($6=="+" && $9==0 && $11<20) || ($6=="-" && $9<20 && $11==0) {if ($6=="+") {$3+=$11} else {$2-=$9}; print}' |
    tawk '$5<=85'
}

n_candidates=$(get_candidates | wc -l)
target_n=100

get_candidates |
select-random $(echo "scale=6; $target_n / $n_candidates" | bc) |
tawk '{print $1, $2-$10, $2, $3, $3+$12, "", "fake_del", "."}'
